* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

header {
    height: 100px;
    width: 100%;
    box-shadow: 0 0 7px 7px lightgray;
}

header>.container {
    width: 1178px;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    height: 70px;
    width: 150px;
    background-image: url('./img/icon.png');
    background-size: 280% 250%;
    background-repeat: no-repeat;
    background-position: 0% -20%;
    display: flex;
    align-self: flex-start;
    cursor: pointer;
}

.welcome {
    font-size: 24px;
    margin-left: 30px;
}

.already {
    position: absolute;
    right: 70px;
    top: 48px;
    font-size: 18px;
    color: gray;
}

.aaa {
    position: absolute;
    right: 5px;
    top: 48px;
    font-size: 18px;
    color: black;
    cursor: pointer;
}

.aaa:hover {
    color: black;
}

/* input框提示文字改变字体颜色*/

:-moz-placeholder {
    color: lightgray;
    opacity: 1;
}

 ::-moz-placeholder {
    color: lightgray;
    opacity: 1;
}

input:-ms-input-placeholder {
    color: lightgray;
    opacity: 1;
}

input::-webkit-input-placeholder {
    color: lightgray;
    opacity: 1;
}


/* 底部 */
.foot{
    height: 170px;
    border-top: 1px solid lightgray;
}
.more{
    width: 80%;
    margin: 30px auto;
}
.more a{
    margin-left: 10px;
    color: gray;
    padding-right: 10px;
    border-right:1px solid lightgray;
}
.other{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: gray;
}
.yes{
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 22px;
    right: 20px;
    background-image: url('./img/icon.png');
    background-size: 450% 223%;
    background-position: 30% 47%;
    display: none;
}