<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="StarIn">
    <title>京东-欢迎登录</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all.css">
    <link rel="icon" href="img/favicon.ico"/>
    <style>
        a:hover {
            color: red !important;
        }

        header {
            height: 100px;
            width: 100%;
            box-shadow: 0 0 0 0;
        }

        .already {
            position: absolute;
            right: 130px;
            top: 75px;
            font-size: 18px;
            color: gray;
        }

        .aaa {
            position: absolute;
            right: 7px;
            top: 71px;
            font-size: 14px;
            color: gray;
            cursor: pointer;
        }

        .save {
            height: 40px;
            width: 100%;
            background-color: lemonchiffon;
            text-align: center;
            line-height: 40px;
        }

        main {
            height: 475px;
            width: 100%;
            background-color: #721BCA;
        }

        main .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_left {
            height: 100%;
            width: 60%;
            background-image: url('./img/bg.jpg');
            background-repeat: no-repeat;
        }

        .login_right {
            height: 365px;
            width: 31%;
            background-color: white;
            position: relative;
        }

        .login_head {
            height: 55px;
            width: 100%;
            border-bottom: 1px solid lightgray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 19px;
            color: gray;
        }

        .login_body {
            width: 88%;
            height: 55%;
            margin: 20px auto;
            position: relative;
        }

        .msg_error {
            position: absolute;
            top: -27px;
            left: 0px;
            height: 23px;
            width: 310px;
            background: #ffebeb;
            color: #e4393c;
            border: 1px solid #faccc6;
            padding: 3px 10px 3px 8px;
            display: flex;
            align-items: center;
            visibility: hidden;
        }
        .msg_error i{
            display: inline-block;
            height: 16px;
            width: 16px;
            background-image: url('./img/pwd-icons-new.png');
            background-size: 710% 950%;
            background-position: 100% 30%;
        }
        .msg_error span{
            margin-left: 15px;
        }
        /* 密码错误 */
        .error_{
            display: none;
        }
        /* 用户不存在 , 请先注册 */
        .no_user{
            display: none;
        }



        .login_user {
            height: 40px;
            width: 100%;
            margin-top: 32px;
            display: flex;
            justify-content: center;
        }

        .user {
            display: inline-block;
            height: 40px;
            width: 40px;
            border: 1px solid lightgray;
            background-image: url('./img/pwd-icons-new.png');
            background-size: 350% 500%;
            background-position: 2% 0%;
        }

        .login_input {
            height: 100%;
            width: 270px;
            border: 1px solid lightgray;
            border-left: none;
            display: flex;
            align-items: center;
        }

        .login_input input {
            border: none;
            outline: none;
            margin-left: 20px;
        }

        .password {
            display: inline-block;
            height: 40px;
            width: 40px;
            border: 1px solid lightgray;
            background-image: url('./img/pwd-icons-new.png');
            background-size: 350% 500%;
            background-position: 59% 0%;
        }

        .forget {
            width: 100%;
            margin-top: 20px;
            text-align: right;
        }

        .login_body button {
            height: 40px;
            width: 100%;
            background-color: #E4393C;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .login_foot {
            height: 50px;
            width: 100%;
            border-top: 1px solid lightgray;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .chat {
            height: 100%;
            width: 95%;
            margin: 0 auto;
            line-height: 50px;
        }

        .qq {
            display: inline-block;
            height: 20px;
            width: 20px;
            background-image: url('./img/qq-weixin.png');
            background-size: 200% 100%;
            background-position: 0% 0%;
        }

        .wx {
            display: inline-block;
            height: 20px;
            width: 20px;
            background-image: url('./img/qq-weixin.png');
            background-size: 200% 100%;
            background-position: 100% 0%;
        }

        .litter {
            width: 60px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .now {
            height: 100%;
            width: 100px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red_right {
            display: inline-block;
            height: 25px;
            width: 25px;
            background-image: url('./img/pwd-icons-new.png');
            background-size: 600% 800%;
            background-position: 100% 47%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a class="logo"></a>
            <span class="welcome">欢迎登录</span>
            <img src="./img/q-icon.png" alt="" class="already">
            <a class="aaa">登录页面,调查问卷</a>
        </div>
    </header>
    <div class="save">
        <div class="container">
            <img src="./img/icon-tips.png" alt="">
            <span style="color:orange;">依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版
                <span style="color:black;">《京东隐私政策》</span> 已上线，将更有利于保护您的个人隐私。</span>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="login_left"></div>
            <div class="login_right">
                <div class="login_head">
                    <span style="border-right:1px solid #f4f4f4;padding-right:60px;">扫码登录</span>
                    <span style="font-weight:bold;color:red;">账户登录</span>
                </div>
                <form class="login_body" action="/login" method="post">
                    <div class="msg_error">
                        <i></i><span class="error_">密码错误</span><span class="no_user">用户不存在 , 请先注册</span></div>
                    <div class="login_user">
                        <span class="user"></span>
                        <div class="login_input _user_">
                            <input type="text" placeholder="邮箱/用户名/已验证手机" name="username" required>
                        </div>
                    </div>
                    <div class="login_user">
                        <span class="password"></span>
                        <div class="login_input _password_">
                            <input type="password" placeholder="密码" name="password" required>
                        </div>
                    </div>
                    <!-- 忘记密码 -->
                    <div class="forget">
                        忘记密码
                    </div>
                    <button type="submit">登&#x3000;&#x3000;录</button>
                </form>
                <div class="login_foot">
                    <div class="chat">
                        <a href="#">
                            <div class="litter">
                                <span class="qq"></span>
                                <span>QQ</span>
                            </div>
                        </a>
                        <span style="float:left;color:lightgray">|</span>
                        <a href="#">
                            <div class="litter">
                                <span class="wx"></span>
                                <span>微信</span>
                            </div>
                        </a>
                        <div class="now">
                            <span class="red_right"></span>
                            <a href="./register.html" style="color:red;font-size:16px;">立即注册</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container foot">
            <div class="more">
                <a href="#">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">人才招聘</a>
                <a href="#">商家入驻</a>
                <a href="#">广告服务</a>
                <a href="#">手机京东</a>
                <a href="#">友情链接</a>
                <a href="#">销售联盟</a>
                <a href="#">京东社区</a>
                <a href="#">京东公益</a>
                <a href="#" style="border-right:none;">Endlish Site</a>
            </div>
            <div class="other">
                Copyright©2004-2016 京东JD.com 版权所有
            </div>
        </div>
    </footer>
    <script src="./bootstrap/js/jquery.cookie.js"></script>
    <script>
        $('form').submit(function (e) {
            e.preventDefault();
            $.post(this.action, $(this).serialize(), (data) => {
                if (data.code == 'success') {
                    location.href = './index.html'
                }
                if (data.code == 'error') {
                    $('.msg_error').css('visibility','visible');
                    $('.error_').css('display','block').siblings('span').css('display','none')
                }
                if (data.code == 'no_error') {
                    $('.msg_error').css('visibility','visible');
                    $('.no_user').css('display','block').siblings('span').css('display','none')
                }
            })
        })

        $('._user_ input').focus(function (e) {
            $('.user').css('background-position', '2% 35%')
        })
        $('._user_ input').blur(function (e) {
            $('.user').css('background-position', '2% 0%')
        })
        $('._password_ input').focus(function (e) {
            $('.password').css('background-position', '59% 35%')
        })
        $('._password_ input').blur(function (e) {
            $('.password').css('background-position', '59% 0%')
        })
    </script>
</body>

</html>