<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="StarIn">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./all.css">
    <link rel="icon" href="img/favicon.ico"/>    
    <title>个人注册</title>
    <style>
        /* 中间内容部分 */

        .body {
            height: 720px;
            margin-top: 20px;
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            height: 700px;
            width: 500px;
        }

        .left form {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .username {
            height: 60px;
            width: 420px;
            border: 1px solid lightgray;
            text-align: center;
            margin-top: 30px;
            position: relative;
        }

        .username label {
            height: 100%;
            width: 110px;
            letter-spacing: 8px;
            line-height: 60px;
            color: black;
            font-weight: 400;
            margin-left: -100px;
        }

        .username input {
            border: none;
            outline: none;
        }

        .tip {
            height: 25px;
            width: 420px;
            color: lightgray;
            line-height: 25px;
            text-align: left;
            letter-spacing: 1px;
        }

        .tip span {
            display: none;
            line-height: 20px;
            font-size: 12px;
            float: left;
        }

        .check {
            padding: 15px 5px;
            font-size: 18px;
            background-color: gray;
            /* 用户不可选 */
            user-select: none;
        }

        .right {
            height: 650px;
            width: 500px;
            border-left: 1px solid lightgray;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: -10px;
        }

        .right div {
            height: 80px;
            width: 200px;
            margin-left: 80px;
        }

        .right>div>a {
            width: 180px;
            height: 65px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .up {
            height: 40px;
            width: 45px;
            background-image: url('./img/icon.png');
            background-size: 1000% 450%;
            background-repeat: no-repeat;
            background-position: -2% 35%;
        }

        .down {
            height: 40px;
            width: 45px;
            background-image: url('./img/icon.png');
            background-size: 1000% 450%;
            background-repeat: no-repeat;
            background-position: 12% 35%;
        }

        .touch {
            margin-left: 10px;
            color: black;
        }

        .touch:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a class="logo"></a>
            <span class="welcome">欢迎注册</span>
            <span class="already">已有账号?</span>
            <a class="aaa">请登录</a>
        </div>
    </header>

    <div class="container body">
        <div class="left">
            <form action="/register" method="post">
                <div class="username">
                    <label for="username">用户名</label>
                    <input type="text" placeholder="您的账户名和登录名" name="username">
                    <i class="yes"></i>
                    <div class="tip">
                        <span class="glyphicon glyphicon-exclamation-sign">支持中文 字母 数字 "-" "_" 的组合 , 4 - 20个字符</span>
                    </div>
                </div>
                <div class="username">
                    <label for="password">设置密码</label>
                    <input type="password" placeholder="建议至少使用两种字符组合" name="password">
                    <i class="yes"></i>
                    <div class="tip">
                        <span class="glyphicon glyphicon-exclamation-sign">建议使用字母 数字 和符号两种及以上的组合 , 6 - 20个字符</span>
                    </div>
                </div>
                <div class="username">
                    <label for="checkpwd">确认密码</label>
                    <input type="password" placeholder="请再次输入密码" name="checkpwd">
                    <i class="yes"></i>
                    <div class="tip">
                        <span class="glyphicon glyphicon-exclamation-sign">请再次输入密码</span>
                    </div>
                </div>
                <div class="username">
                    <label for="address">邮箱验证</label>
                    <input type="text" placeholder="建议使用常用手机" class="address">
                    <i class="yes"></i>
                    <div class="tip" style="position:relative;">
                        <span class="glyphicon glyphicon-exclamation-sign">完成验证后 , 你可以用该手机登录或找回密码</span>
                        <a href="#" style="position:absolute; right:0px;top:0;">手机验证</a>
                    </div>

                </div>
                <div class="username">
                    <label for="promise" style="margin-left:-50px;">验证码</label>
                    <input type="text" placeholder="请输入验证码" name="promise">
                    <em class="check">获取验证码</em>
                    <div class="tip">
                        <span class="glyphicon glyphicon-exclamation-sign">看不清?点击图片更换验证码</span>
                    </div>
                </div>
                <div class="username">
                    <button type="submit" style="height:100%;width:100%;border:none;background-color:red;color:white;">立即注册</button>
                </div>
            </form>
        </div>
        <div class="right">
            <div>
                <a href="#" style="border-bottom:1px solid black;">
                    <span class="up"></span>
                    <span class="touch">企业用户注册</span>
                </a>
            </div>
            <div>
                <a href="#">
                    <span class="down"></span>
                    <span style="width:100px;" class="touch">INTERNATIONAL CUSTOMER</span>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container foot">
            <div class="more">
                <a href="#">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">人才招聘</a>
                <a href="#">商家入驻</a>
                <a href="#">广告服务</a>
                <a href="#">手机京东</a>
                <a href="#">友情链接</a>
                <a href="#">销售联盟</a>
                <a href="#">京东社区</a>
                <a href="#">京东公益</a>
                <a href="#" style="border-right:none;">Endlish Site</a>
            </div>
            <div class="other">
                Copyright©2004-2016 京东JD.com 版权所有
            </div>
        </div>
    </footer>

    <script src="./bootstrap/js/jquery.cookie.js"></script>
    <script>
        // 随机验证码
        function ranDom() {
            var arr = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            var str = '';
            for (var i = 0; i < 4; i++) {
                str += arr[Math.floor(Math.random() * 36)]
            }
            $(".check").text(str);
        }
        
        $('.check').click(function () {
            ranDom();
        })

        // 当聚焦input框的时候 , 显示提示
        $('.username input').focus(function (e) {
            $(this).siblings('.tip').find('span').show();
        })
        // 当失去焦点时 , 隐藏提示
        $('.username input').blur(function (e) {
            $(this).siblings('.tip').find('span').hide();
        })

        // 提交注册信息
        $('form').submit(function (e) {
            e.preventDefault();
            var password = $(':password').map(function () {
                return $(this).val();
            })
            var checkP = $('input[name=promise]').val();
            var pro = $(".check").text();
            if (password[0] == password[1] && checkP == pro) {
                $.post(this.action, $(this).serialize(), (data) => {
                    // 返回响应的信息
                    if (data.code == 'success') {
                        location.href = './login.html'
                    }
                    if (data.code == 'error') {
                        location.href = './register.html'
                    }
                })
            }
            else {
                alert('两次密码不一致 , 或者验证码错误 , 请重新输入')
            }
        })

        $('.username input').change(function(e){
                if($(this).val().length > 4 && $(this).val().length < 10){
                    $(this).siblings('.yes').show();
                }
                else{
                    $(this).siblings('.yes').hide();
                }
        })
    </script>
</body>

</html>